<html>
<head>
	<style>
		<!--The link below was copied from google fonts-->	
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Sintony" rel="stylesheet">
		body{
			background-color: #00000;
			padding: 1px;
		}
		h1{
			color: #B9ABFF;
			padding: 20px;
			text-decoration: none;
			border-radius: 300px;
			font-family: Sintony;
			font-size: 50px;
			display: inline;
		}
		
		a.button{
			appearance: button;
			background-color: #B9ABFF;
			padding: 5px;
			text-decoration: none;
			font-family: Sintony;
			font-size: 30px;
			color: #FFFFFF;
			border-radius: 4px;
			width: 130px;
		}

	</style>
</head>
<body> 
		
		
		<div align="center">
		<a class="button" href="index.html">Home</a>
		<a class="button" href="Features page.html">Features</a>
		<h1>>Infopack<</h1>
		<a class="button" href="About.html">About us</a>
		<a class="button" href="HTML_Pricing page.html">Pricing</a>
		
		<h3><span style ="font-weight:normal"><font size= "20" color="#B9ABFF" face="Archivo Black"><center>Meet the Developers</center></font></font></h3>
		
		<div style="font-size:25px; height: 350px; width: 150px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Mahdi</div>
		
		
		<div style="font-size:25px; height: 350px; width: 150px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Joydeep</div>
		
		
		<div style="font-size:25px; height: 350px; width: 150px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Chris</div>
		
		<div style="font-size:25px; height: 350px; width: 150px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Rachel</div>
		
		<div style="font-size:25px; height: 350px; width: 150px; border: 1px solid #000000; float:left;margin: 45px; font-family: Sintony">Jannah</div>

		
	</body>
</html>
