<!doctype html>

<div style="text-align:center;">

<head>
<title>Chris Francis</title>
<meta http-equiv="refresh" content="1">
<meta name="author" content="Chris Francis">  
<style>  
a:link {color: blue;}
a:visited {color: red;}
a:hover {color: yellow;}
body{
	background-color: #515ECC;
	padding: 1px;
}
h1{
	color: #515ECC;
	border:black 5px solid;
	padding: 20px;
	text-decoration: none;
	background: #FFFC4D;
	border-radius: 300px;
	font-family: Gadget;
	font-size: 50px;
}
h2{
	color: #515ECC;
	border:black 5px solid;
	padding: 10px;
	width: 500px;
	display:inline-block;
	text-decoration: none;
	background: #FFFC4D;
	border-radius: 300px;
	font-family: Gadget;
	font-size: 25px;
}
p{}
</style>
</head>

<body>

<h1>Christopher Francis</h1>

<h2>About me</h2>

<p>
My name is Christopher Francis. What did I do for the company you might ask?
Well I designed the features page of this wonderful colourful website. I also came up with the original 
idea to design an app that tells you about the nearby historical sites. 
</p>

</body>

</html>

<!--
Hex codes that are usable
#65CC29 lime green
#67994A puke green
#FFFC4D sun yellow
#B9ABFF light purple
#515ECC blue
-->