<!doctype html>

<!--Created by Chris Francis 8661478-->

<div style="text-align:center;">

<head>
<title>Features Page</title>
<meta http-equiv="refresh" content="1">
<style>
	
<!--The link below was copied from google fonts-->	
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Sintony" rel="stylesheet">

body{
	background-color: #00000;
	padding: 1px;
}
h1.features{
	color: #B9ABFF;
	border:black 5px solid;
	padding: 20px;
	text-decoration: none;
	background: #FFFC4D;
	border-radius: 300px;
	font-family: Sintony;
	font-size: 50px;
}
h1.mainTitle{
	color: #B9ABFF;
	padding: 20px;
	text-decoration: none;
	border-radius: 300px;
	font-family: Sintony;
	font-size: 50px;
	display: inline;
}
p.boarderL{
	font-size:25px; 
	height: 550px; 
	width: 700px; 
	border: 1px solid #000000; 
	float: left;
	margin: 10px 110px ; 
	font-family: Sintony
}
p.boarderR{
	font-size:25px; 
	height: 550px; 
	width: 700px; 
	border: 1px solid #000000; 
	float: right;
	margin: 10px 110px ; 
	font-family: Sintony
}
a.button{
	appearance: button;
	background-color: #B9ABFF;
	padding: 5px;
	text-decoration: none;
	font-family: Sintony;
	font-size: 30px;
	color: #FFFFFF;
	border-radius: 4px;
	width: 130px;
	}
}
</style>
</head>

<body>
<div align="center">
		<a class="button" href="index.html">Home</a>
		<a class="button" href="Features page.html">Features</a>
		<h1 class="mainTitle">>Infopack<</h1>
		<a class="button" href="About.html">About us</a>
		<a class="button" href="HTML_Pricing page.html">Pricing</a>
<h1 class="features">
Features
</h1>

<p class="boarderL">App Features</p>

<p class="boarderR">App Images</p>

</body>

</html>
