
<!-- The following code was written by Rachel Harrison - 8617981-->
<head>
	<title>Backpack</title>

	<style>
		<!--The link below was copied from google fonts-->	
		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Sintony" rel="stylesheet">
		body{
			background-color: #00000;
			padding: 1px;
		}
		h1{
			color: #B9ABFF;
			padding: 20px;
			text-decoration: none;
			border-radius: 300px;
			font-family: Sintony;
			font-size: 50px;
			display: inline;
		}
		
		a.button{
			appearance: button;
			background-color: #B9ABFF;
			padding: 5px;
			text-decoration: none;
			font-family: Sintony;
			font-size: 30px;
			color: #FFFFFF;
			border-radius: 4px;
			width: 130px;
		}
		
		p.centerImage{
			font-size:25px; 
			height: 200px; 
			width: 820px; 
			border: 1px solid #000000; 
			font-family: Sintony
			font-decoration: none;
		}
		
		p.centerText{
			font-size:25px; 
			height: 200px; 
			width: 820px; 
			font-family: Sintony
			font-decoration: none;
			word-wrap: break-word;
		}
	</style>
</head>
	
	<body>
		<div align="center">
		<a class="button" href="index.html">Home</a>
		<a class="button" href="Features page.html">Features</a>
		<h1>>Infopack<</h1>
		<a class="button" href="About.html">About us</a>
		<a class="button" href="HTML_Pricing page.html">Pricing</a>
		<br>
		<br>
		<p class="centerImage"><br><br>Image goes here</p>
		<p class="centerText">
			Introducing Infopack!
			<br>Infopack is an app where travellers who are new to the area can "become one of the locals" by discovering the history of places, monuments, statues, buildings, as well as tips and information about attractions, restaurants, shops, routes, and prices. This app will let people who can source their information enter, text and picture documents that anyone can view. The interface is an interactive map that can be used by tapping on the interest wanted.
		</p>
		<br>
		<br>
		<hr>
	</body>
</html>