<!DOCTYPE html>
<html> 
<body bgcolor= "#F5F5F5"/>
<head>

<!-- coded by Joydeep , Student Number:8727416 ; code-->

<title>Backpack: Pricing</title>
<link rel="stylesheet" type="text/css" href="style.css">



<!-- The link below was copied from google fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis|Paytone+One" rel="stylesheet">

<style>

h2 { 
border-radius: 25px;
font-family: 'Paytone One', sans-serif; 
font-size: 63px; 
text-align: center; 
font-weight: 100px; 
font-size:25px; 
color: black; 
}

p { 
font-size: 20px; 
font-family: 'Dosis', sans-serif; 
}

h4 { 
border-radius: 25px;
font-family: 'Paytone One', sans-serif; 
font-size: 63px; 
text-align: center; 
font-weight: 100px; 
font-size:25px; 
color: black; 
}

.Element_1 { 
font-size:19px; 
height: 380px; 
width: 400px; 
float:left ;
margin:45px; 
margin-left:45px; 
border-radius:0px; 
padding: 10px 40px; 
background-color:#FFFFFF;  
box-shadow: 10px 10px 5px grey;
}  

.Element_2 { 
font-size:19px; 
height: 380px; 
width: 400px; 
float:left;
margin-top:45px;  
margin-left:25px; 
border-radius:0px; 
padding: 10px 40px; 
background-color:#FFFFFF;  
box-shadow: 10px 10px 5px grey; 
top: 20px; 
}   

            .Title_2 { 
            text-align:center; 
            } 

            #content_wrapper{ 
            width: 1095px;
            margin: 0 auto;
            background:#F0FFFF;
            height:700px;
            z-index:100;
            position:relative;
            }

           .First_plan{ 
            font-family: 'Catamaran', sans-serif;
            font-size: 20px;
            }

            .Second_plan{
            font-family: 'Catamaran', sans-serif; 
            font-size: 20px;
            }

</style>
</head>
    <body> 
          <div align="center">
          <a class="button" href="index.html">Home</a>
          <a class="button" href="Features page.html">Features</a>
          <h1>Infopack</h1>
          <a class="button" href="About.html">About us</a>
          <a class="button" href="HTML_Pricing page.html">Pricing</a>



<div id = "content_wrapper">  

<h2>Choose A Plan That Suits Your Needs</h2>

<h4>Try A Free One Month Trial</h4>

<p class="Title_2">
Backpack allows you to choose from a variety of options, taliored to your lifestyle:
</p>

<div class="Element_1"><p class="Silver"><center><p class="First_plan">Silver</p>      
<br>
<br> 
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>

<p style="font-family: 'Catamaran', sans-serif">
Get Started
</p></center></div>

<div class="Element_2"><p class="Gold"><center><p class="Second_plan">Gold</p>
<br>
<br> 
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>

<p style="font-family: 'Catamaran', sans-serif">
Get Started
</p></center></div>




</div>

</body>
</html>

<!-- End code by Joydeep Gill (Random comment)--> 

























































